#ScenicView properties
#Mon Oct 02 13:39:46 ICT 2023
showBaseline=false
ignoreMouseTransparentNodes=true
showNodesIdInTree=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
showInvisibleNodes=false
