<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DangNhapController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="376.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="180.0" layoutY="336.0" mnemonicParsing="false" onAction="#dangNhap" text="Đăng nhập" />
            <TextField fx:id="txtTaiKhoan" layoutX="115.0" layoutY="220.0" prefHeight="25.0" prefWidth="204.0" />
            <Label layoutX="45.0" layoutY="224.0" text="Tài khoản" />
            <Label layoutX="46.0" layoutY="282.0" text="Mật khẩu" />
            <Hyperlink layoutX="225.0" layoutY="303.0" onAction="#quenMatKhau" prefHeight="23.0" prefWidth="96.0" text="Quên mật khẩu?" />
            <PasswordField fx:id="txtMatKhau" layoutX="115.0" layoutY="278.0" prefHeight="25.0" prefWidth="205.0" />
            <Label layoutX="50.0" layoutY="166.0" text="Chức vụ" />
            <ComboBox layoutX="115.0" layoutY="162.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="225.0" style="-fx-background-color: #90D1DB;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
