<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThemThuocController">
   <center>
      <AnchorPane prefHeight="301.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="273.0" layoutY="14.0" text="Bộ lọc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="69.0" text="Loại thuốc" />
            <ComboBox fx:id="cbbNCC" layoutX="136.0" layoutY="107.0" prefWidth="150.0" promptText="Chọn nhà cung cấp..." />
            <ComboBox fx:id="cbbTrangThai" layoutX="136.0" layoutY="150.0" prefWidth="150.0" promptText="Chọn trạng thái..." />
            <Button layoutX="268.0" layoutY="197.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="76.0" text="Lọc" />
            <ComboBox fx:id="cbbLoaiThuoc" layoutX="136.0" layoutY="65.0" prefWidth="150.0" promptText="Chọn loại thuốc..." />
            <CheckBox layoutX="404.0" layoutY="154.0" mnemonicParsing="false" text="Thuốc kê đơn" />
            <Label layoutX="42.0" layoutY="111.0" text="Nhà cung cấp" />
            <Label layoutX="62.0" layoutY="154.0" text="Trạng thái" />
            <ComboBox fx:id="cbbNSX" layoutX="404.0" layoutY="65.0" prefWidth="150.0" promptText="Chọn trạng thái..." />
            <ComboBox layoutX="404.0" layoutY="107.0" prefWidth="150.0" promptText="Chọn đơn vị tính..." />
            <Label layoutX="318.0" layoutY="69.0" text="Nơi sản xuất" />
            <Label layoutX="326.0" layoutY="111.0" text="Đơn vị tính" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
