<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CTPhieuNhapNVController">
   <left>
      <AnchorPane fx:id="sidebar" prefHeight="200.0" prefWidth="200.0" styleClass="tab" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="10.0" prefHeight="756.0" prefWidth="226.0" spacing="5.0" styleClass="tab">
               <children>
                  <HBox fx:id="hbTrangChu" prefHeight="38.0" prefWidth="199.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#trangChu" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="Trang chủ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hbTrangChu1" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="206.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/thuoc.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <MenuButton fx:id="mb" alignment="TOP_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" popupSide="RIGHT" prefHeight="44.0" prefWidth="181.0" style="-fx-background-color: transparent;" text="Thuốc" textFill="WHITE">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#thuoc" text="Thêm thuốc" />
                              <MenuItem mnemonicParsing="false" onAction="#timThuoc" text="Tìm kiếm thuốc" />
                              <MenuItem mnemonicParsing="false" onAction="#timLoaiThuoc" text="Tìm kiếm loại thuốc" />
                              <MenuItem mnemonicParsing="false" onAction="#nhapThuoc" text="Nhập thuốc" />
                              <MenuItem mnemonicParsing="false" onAction="#timKiemNhapThuoc" text="Tìm kiếm đơn nhập" />
                          </items>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <AnchorPane />
                  <HBox fx:id="hbTrangChu13" prefHeight="38.0" prefWidth="206.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/bill.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <MenuButton fx:id="mb2" alignment="TOP_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" popupSide="RIGHT" prefHeight="44.0" prefWidth="181.0" style="-fx-background-color: transparent;" text="Hoá đơn" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#gioHang" text="Giỏ hàng" />
                              <MenuItem mnemonicParsing="false" onAction="#lapHoaDonKeDon" text="Lập hoá đơn theo đơn thuốc" />
                              <MenuItem mnemonicParsing="false" onAction="#lapHoaDonKhongKeDon" text="Lập hoá đơn không theo đơn thuốc" />
                              <MenuItem mnemonicParsing="false" onAction="#timKiemHoaDon" text="Tìm kiếm hoá đơn" />
                              <MenuItem mnemonicParsing="false" onAction="#themDonThuoc" text="Tạo đơn thuốc " />
                           </items>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hbTrangChu14" prefHeight="38.0" prefWidth="206.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/customer.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <MenuButton fx:id="mb3" alignment="TOP_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" popupSide="RIGHT" prefHeight="44.0" prefWidth="181.0" style="-fx-background-color: transparent;" text="Khách hàng" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#themKhachHang" text="Thêm khách hàng" />
                              <MenuItem mnemonicParsing="false" onAction="#timKiemKhachHang" text="Tìm kiếm khách hàng" />
                           </items>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hbTrangChu16" prefHeight="38.0" prefWidth="206.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/ncc.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <MenuButton fx:id="mb41" alignment="TOP_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" popupSide="RIGHT" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: transparent;" text="Nhà cung cấp" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#themNCC" text="Thêm nhà cung cấp" />
                              <MenuItem mnemonicParsing="false" onAction="#timKiemNCC" text="Tìm kiếm nhà cung cấp" />
                           </items>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hbTrangChu17" prefHeight="38.0" prefWidth="206.0" spacing="5.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/graph.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                      
                        </ImageView>
                        <MenuButton fx:id="mb5" alignment="TOP_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" popupSide="RIGHT" prefHeight="44.0" prefWidth="181.0" style="-fx-background-color: transparent;" text="Thống kê" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#thongKeThuocSapHetHan" text="Thống kê thuốc sắp hết hạn" />
                              <MenuItem mnemonicParsing="false" onAction="#thongKeThuocSapHetHang" text="Thống kê thuốc sắp hết hàng" />
                              <MenuItem mnemonicParsing="false" onAction="#thuocTrongKho" text="Thuốc trong kho" />
                           </items>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="131.0" fitWidth="131.0" layoutX="61.0" layoutY="691.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/medicine.png" />
               </image>
            </ImageView>
            <HBox fx:id="hbTrangChu11" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="206.0" spacing="5.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="navi" prefHeight="70.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="avatar" fitHeight="41.0" fitWidth="55.0" layoutX="1112.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="b: 50%;">
               <image>
                  <Image url="@../../images/avatar.png" />
               </image>
            </ImageView>
            <Label fx:id="lblName" layoutX="1178.0" layoutY="18.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="16.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/logo48.png" />
               </image>
            </ImageView>
            <Label layoutX="73.0" layoutY="18.0" text="NHÀ THUỐC" textFill="#55ffcc" />
            <Label layoutX="73.0" layoutY="35.0" text="THỊNH VƯỢNG" textFill="#55ffcc">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <MenuButton fx:id="taiKhoan" layoutX="1177.0" layoutY="18.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="177.0" style="-fx-background-color: transparent;">
              <items>
                <MenuItem mnemonicParsing="false" text="Thông tin cá nhân" />
                <MenuItem mnemonicParsing="false" text="Đăng xuất" />
              </items>
            </MenuButton>
         </children></AnchorPane>
   </top>
   <center>
       <AnchorPane prefHeight="672.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="885.0" layoutX="605.0" layoutY="19.0" stroke="WHITE" strokeType="INSIDE" width="1060.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.10000000149011612" />
                     </color>
                  </DropShadow>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="882.0" layoutX="28.0" layoutY="20.0" stroke="WHITE" strokeType="INSIDE" width="563.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.10000000149011612" />
                     </color>
                  </DropShadow>
               </effect></Rectangle>
            <ScrollPane layoutX="617.0" layoutY="71.0" prefHeight="682.0" prefWidth="1019.0">
               <content>
                  <TableView fx:id="table" prefHeight="686.0" prefWidth="1016.0">
                    <columns>
                        <TableColumn fx:id="maThuoc" minWidth="0.0" prefWidth="0.0" text="Mã thuốc" />
                        <TableColumn fx:id="tenThuoc" prefWidth="114.0" text="Tên thuốc" />
                        <TableColumn fx:id="dvt" prefWidth="75.0" text="Đơn vị tính" />
                        <TableColumn fx:id="giaNhap" prefWidth="97.0" text="Giá nhập" />
                        <TableColumn fx:id="giaBan" prefWidth="83.0" text="Giá bán" />
                        <TableColumn fx:id="soLuong" prefWidth="96.0" text="Số lượng" />
                        <TableColumn fx:id="soLo" prefWidth="73.0" text="Số lô" />
                        <TableColumn fx:id="hsd" prefWidth="109.0" text="Hạn sử dụng" />
                        <TableColumn fx:id="tongGiaNhap" prefWidth="119.0" text="Tổng giá nhập" />
                        <TableColumn fx:id="tongGiaBan" prefWidth="117.0" text="Tổng giá bán" />
                        <TableColumn fx:id="trangThai" prefWidth="125.0" text="Trạng thái" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Button layoutX="617.0" layoutY="37.0" mnemonicParsing="false" text="Tải trang" />
            <Label layoutX="980.0" layoutY="27.0" text="CHI TIẾT PHIẾU NHẬP">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="1413.0" layoutY="853.0" text="Tổng tiền bán:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTongGiaBan" layoutX="1553.0" layoutY="853.0" text="0 đồng">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="1413.0" layoutY="773.0" text="NGƯỜI NHẬP:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblNV" layoutX="1553.0" layoutY="773.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="662.0" layoutY="854.0" text="GIÁ BÁN ĐÃ QUY ĐỔI:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblGiaBanQuyDoi" layoutX="846.0" layoutY="854.0" text="0 đồng">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="27.0" text="THÊM THÔNG TIN PHIẾU NHẬP">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="197.0" text="Mã thuốc" />
            <Label layoutX="346.0" layoutY="198.0" text="Tên thuốc" />
            <Label layoutX="345.0" layoutY="269.0" text="Loại thuốc" />
            <Label layoutX="329.0" layoutY="73.0" text="Nhà cung cấp" />
            <Label layoutX="57.0" layoutY="269.0" text="Đơn vị tính" />
            <Label layoutX="75.0" layoutY="337.0" text="Giá nhập" />
            <Label layoutX="328.0" layoutY="475.0" text="Nước sản xuất" />
            <Label layoutX="86.0" layoutY="403.0" text="Số lô" />
            <Label layoutX="341.0" layoutY="403.0" text="Hạn sử dụng" />
            <Label layoutX="75.0" layoutY="475.0" text="Số lượng" />
            <Label layoutX="45.0" layoutY="572.0" text="Thông tin lưu ý" />
            <TextArea fx:id="taGhiChu" layoutX="130.0" layoutY="572.0" prefHeight="202.0" prefWidth="444.0" />
            <TextField fx:id="txtMaThuoc" editable="false" layoutX="141.0" layoutY="194.0" />
            <TextField fx:id="txtDonViTinh" editable="false" layoutX="141.0" layoutY="266.0" />
            <TextField fx:id="txtGiaNhap" editable="false" layoutX="141.0" layoutY="334.0" />
            <DatePicker fx:id="dpHSD" layoutX="426.0" layoutY="399.0" prefHeight="25.0" prefWidth="146.0" />
            <TextField fx:id="txtSoLuong" layoutX="139.0" layoutY="472.0" />
            <Button layoutX="130.0" layoutY="792.0" mnemonicParsing="false" onAction="#themPN" prefHeight="67.0" prefWidth="123.0" text="Tạo phiếu nhập" />
            <Button layoutX="296.0" layoutY="794.0" mnemonicParsing="false" onAction="#insert" prefHeight="63.0" prefWidth="91.0" text="Lưu" />
            <Label layoutX="366.0" layoutY="337.0" text="Giá bán" />
            <TextField fx:id="txtGiaBan" editable="false" layoutX="425.0" layoutY="333.0" />
            <Label layoutX="69.0" layoutY="74.0" text="Ngày nhập" />
            <TextField fx:id="txtLoaiThuoc" editable="false" layoutX="425.0" layoutY="265.0" />
            <TextField fx:id="txtNSX" editable="false" layoutX="425.0" layoutY="471.0" />
            <Label layoutX="649.0" layoutY="813.0" text="GIÁ NHẬP ĐÃ QUY ĐỔI:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblGiaNhapQuyDoi" layoutX="846.0" layoutY="813.0" text="0 đồng">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="1404.0" layoutY="813.0" text="Tổng tiền nhập:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTongGiaNhap" layoutX="1553.0" layoutY="813.0" text="0 đồng">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="1470.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Xem thông tin chi tiết" />
            <ComboBox fx:id="cbbNCC" layoutX="415.0" layoutY="70.0" prefWidth="150.0" visibleRowCount="5" />
            <DatePicker fx:id="dpNgayNhap" layoutX="140.0" layoutY="70.0" prefHeight="25.0" prefWidth="151.0" />
            <Label layoutX="693.0" layoutY="769.0" text="MÃ PHIẾU NHẬP:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblMaPN" layoutX="841.0" layoutY="769.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtSoLo" layoutX="141.0" layoutY="399.0" />
            <ComboBox fx:id="cbbTrangThai" layoutX="425.0" layoutY="527.0" prefWidth="150.0" />
            <Label layoutX="348.0" layoutY="531.0" text="Trạng thái" />
            <TextField fx:id="txtTenThuoc" editable="false" layoutX="424.0" layoutY="194.0" />
            <Button fx:id="btnThemThuoc" layoutX="551.0" layoutY="194.0" mnemonicParsing="false" text="+" />
            <Button layoutX="434.0" layoutY="794.0" mnemonicParsing="false" onAction="#remove" prefHeight="63.0" prefWidth="91.0" text="Xoá" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
