<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1100.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThongTinChiTietNVController">
  <center>
      <AnchorPane prefHeight="183.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="308.0" layoutY="14.0" text="THÔNG TIN NHÂN VIÊN">
               <font>
                  <Font name="System Bold Italic" size="32.0" />
               </font>
            </Label>
            <Label layoutX="405.0" layoutY="125.0" text="Họ tên:">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="690.0" layoutY="78.0" text="Giới tính:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="177.0" text="Ngày sinh:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="698.0" layoutY="125.0" text="CMND:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="649.0" layoutY="177.0" text="Số điện thoại:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="724.0" layoutY="232.0" text="Email:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="345.0" layoutY="78.0" text="Mã nhân viên:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="406.0" layoutY="232.0" text="Vai trò:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="293.0" text="Trạng thái:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" layoutX="59.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblTrangThai" layoutX="486.0" layoutY="293.0" text="Đang làm việc" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblMaNV" layoutX="486.0" layoutY="78.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTenNV" layoutX="486.0" layoutY="125.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblNgaySinh" layoutX="487.0" layoutY="177.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblVaiTro" layoutX="487.0" layoutY="232.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" layoutX="792.0" layoutY="232.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblSDT" layoutX="792.0" layoutY="177.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblCMND" layoutX="792.0" layoutY="125.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblGioiTinh" layoutX="792.0" layoutY="78.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
