<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrangChuController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #458DEC;" styleClass="tab" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="756.0" prefWidth="199.0" styleClass="tab">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="199.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/icons/dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#trangChu" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="Trang chủ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="199.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/icons/dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                        <SplitMenuButton fx:id="smb" alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="39.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="Quản lý thuốc" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#nhapThuoc" text="Nhập hàng" />
                              <MenuItem mnemonicParsing="false" text="Bán hàng" />
                              <MenuItem mnemonicParsing="false" text="Trả hàng" />
                           </items>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </SplitMenuButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="199.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/icons/dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                        <Label text="Hoá đơn" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="199.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/icons/dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                        <Label text="Khách hàng" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="199.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/icons/dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#nhanVien" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="Nhân viên" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1600.0" style="-fx-background-color: #458DEC;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblName" layoutX="1178.0" layoutY="18.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Thông tin cá nhân" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BarChart layoutX="55.0" layoutY="245.0" prefHeight="553.0" prefWidth="1288.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="100.0" layoutY="50.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #FAD156;" text="Doanh thu ngày" />
            <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="500.0" layoutY="50.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #FAD156;" text="Doanh thu tháng" />
            <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="900.0" layoutY="50.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #FAD156;" text="Tổng vốn nhập" />
            <Label layoutX="500.0" layoutY="215.0" text="TỔNG SỐ HOÁ ĐƠN ĐÃ ĐƯỢC LẬP TỪ NGÀY...">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="75.0" prefHeight="100.0" prefWidth="100.0" text="Label" />
            <Label layoutX="700.0" layoutY="75.0" prefHeight="100.0" prefWidth="100.0" text="Label" />
            <Label layoutX="1100.0" layoutY="75.0" prefHeight="100.0" prefWidth="100.0" text="Label" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
